<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tax Breakdown</title>
</head>
<body>
  
    <nav class="nav-bar">
        <img src="Logo.png.png" alt="EECU Logo">
    <div id="progress-1"> 
                <a href="index.html" class="page1">1</a><p></p>
                
    </div>
    <p>Choose Career</p>
    <div id="progress-2">
                <a href="tax.html" class="page2">2</a><p></p>
    </div>
    <p>Tax Breakdown</p>
    <div id="progress-3">
                <a href="budget.html" class="page3">3</a><p></p>
    </div>
    <p>Monthly Budget</p>
    <div id="progress-4">
                <a href="results.html" class="page4">4</a><p></p>
    </div>
    <p>Results</p>

</nav>     

<main>
    <h1 class="desk">Your 2026 Tax Breakdown</h1>
    <h2>Before you spend a dime, Uncle Sam gets his share. Here's what he'll take:</h2>

    <section id="tax-calc">
        <div class="calc-header">
            <h3 class="monthly-budget-header">Gross Annual: <span id="gross-an">0</span></h3>
            <h3 class="monthly-budget-header">Total Taxes: <span id="total-taxes">0</span></h3>
            <h3 class="monthly-budget-header">Net Annual: <span id="net-an">0</span></h3>
            <h3 class="monthly-budget-header">Monthly Take Home: <span id="month-take">0</span></h3>
        </div>
    </section>

    <div id="container">
        <section id="tax-breakdown">
            <h3>Tax Line Items</h3>
            <p>Federal Income Tax <span id="fedtax" class="red-text">-$0</span></p>
            <p>State Tax <span id="statetax" class="red-text">-$0</span></p>
            <p>Social Security <span id="socialsec" class="red-text">-$0</span></p>
            <p>Medicare <span id="medicare" class="red-text">-$0</span></p>
            <p>Total Tax Burden <span id="totaldeduc" class="red-text">-$0</span></p>
        </section>

        <section id="federal">
            <h3>Federal Progressive Brackets</h3>
            <p id="fed-b1">$0 - $12,400</p>
            <p id="fed-b2">$12,401 - $50,400</p>
            <p id="fed-b3">$50,401 - $68,900</p>
        </section>
    </div>


</div>
</main>

<footer class="bottom">
    <a href="index.html" class="return">Back to Choose Career</a>
    <a href="budget.html" class="Continue">Continue to Monthly Budget</a>
</footer>

<script src="app.js"></script>
</body>
</html>